# especialista-spring-rest

./: .gitignore  Dockerfile  README.md
algafood-api/: .gitignore  pom.xml
algafood-api/src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  MeuPrimeiroController.java
algafood-api/src/main/java/com/algaworks/algafood/annotations/: TipoDoNotificador.java
algafood-api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties
algafood-api/src/main/resources/db/callback/: ddl.sql
algafood-api/src/main/resources/db/migration/: V001__create_table_cozinha.sql  V003__create_table_estado.sql  V005__cria-tabela-teste.sql  V012__criando-tabela-foto-produto.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/template/: pedido-confirmado.html
algafood-api/src/main/resources/templates/: pedido-confirmado.html
algafood-api/src/main/resources/templates/pages/: oauth2_approval.html
algafood-auth/: .gitignore  pom.xml
algafood-auth/src/main/java/com/algaworks/algafood/auth/core/: AuthorizationServerConfig.java  JwtKeyStoreProperties.java  WebSecurityConfig.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/core/config/: AuthorizationServerConfig.java  CorsConfig.java  WebSecurityConfig.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/core/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/core/utils/: JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/domain/entity/: Grupo.java  Permissao.java  Usuario.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/domain/model/: AuthUser.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/domain/repository/: UsuarioRepository.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/domain/service/: JpaUserDetailsService.java
algafood-auth/src/main/java/com/algaworks/algafood/auth/security/: AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
algafood-auth/src/main/resources/: application.properties
algafood-java-client/: pom.xml
client-js/: client.js  index.html
exemplo/src/di/: Main.java
exemplo/src/modelo/: Cliente.java  Produto.java
exemplo/src/notificacao/: Notificador.java  NotificadorSMS.java  NotificarEmail.java
exemplo/src/service/: AtivacaoClienteService.java  EmissaoNotaFiscalService.java
foodanalytics/: client.js
(+412 files in other folders)
