spring.application.name=algafood-api

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Data Sources Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/esr_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=algafood-api/src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Flyway
spring.flyway.locations=classpath:db/migration, classpath:db/testdata

# Hikari Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# Multipart File
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

## Storage

algafood.storage.tipo=s3

# Local Storage
algafood.storage.local.diretorio-fotos=C:\\Workspace\\especialista-spring-rest\\fotos\\catalogo

# Amazon Web Services
algafood.storage.s3.id-chave-acesso=${ACCESS_KEY}
algafood.storage.s3.id-chave-acesso-secreta=${SECRET_ACCESS_KEY}
algafood.storage.s3.bucket=${S3_BUCKET_NAME}
algafood.storage.s3.region=${S3_BUCKET_REGION}
algafood.storage.s3.diretorio-fotos=catalogo

## Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SEND_GRID_API_KEY}

algafood.email.remetente=Miguel <miguelaquino203@outlook.com>

