spring.application.name=algafood-api

# Data Sources Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/esr_algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create